PORT = 3001
GRPC_CONNECTION_URL=localhost:4003

STORAGE_GRPC_CONNECTION_URL=localhost:4001
USER_GRPC_CONNECTION_URL=localhost:4002

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = University_Service_Db


EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_SERVICE = gmail
EMAIL_USERNAME = kienmaitrungminh@gmail.com
EMAIL_PASSWORD = cyvgrhxhuuulcmxo


NGROK_TOKEN = 28U8OLwVcI8RCXFfb7lwkQOZoDG_ucepGiezUutW4AsDdJE3
